# Копирование списка
# Часто разработчик берет существующий список и создает на его основе совершенно новый список. Посмотрим, как работает копирование списков, и рассмотрим одну ситуацию, в которой копирование списка может принести пользу.
# Чтобы скопировать список, создайте сегмент, включающий весь исходный список без указания первого и второго индекса ([:]). Эта конструкция создает сегмент, который начинается с первого элемента и завершается последним; в результате создается копия всего списка.


my_foods = ['pizza', 'falafel', 'carrot', 'cake']
friend_foods = my_foods[:]

my_foods.append('cannoli')
friend_foods.append('ice cream')


print("My favorite foods are:")
print(my_foods)

print("\nMy friend's favorite foods are:")
print(friend_foods)
print()

