# С помощью функции range() можно создать практически любой диапазон чисел. Например, как бы вы создали список квадратов всех целых чисел от 1 до 10? В языке Python операция возведения в степень обозначается двумя звездочками (**). Один из возможных вариантов выглядит так:

squares = []
for value in range(1, 11):
    square = value**2 # возведения в степень
    squares.append(square)

print(squares)
